<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="244dp"
    android:minHeight="56dp"
    android:minResizeWidth="56dp"
    android:minResizeHeight="56dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:maxResizeWidth="640dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    android:configure="dk.rtr.hawidgets.widget.multientity.MultiEntityWidgetConfigActivity"
    android:description="@string/multi_entity_widget_description"
    android:previewImage="@drawable/preview_multi_entity"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout" />
