<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="280dp"
    android:minHeight="74dp"
    android:targetCellWidth="5"
    android:targetCellHeight="1"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    android:configure="dk.akait.hawidgets.widget.multientity.MultiEntityWidgetConfigActivity"
    android:description="@string/multi_entity_widget_description"
    android:previewImage="@drawable/ic_multi_entity"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout" />
