<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    android:configure="dk.akait.hawidgets.widget.ShortcutWidgetConfigActivity"
    android:description="@string/shortcut_widget_description"
    android:previewImage="@drawable/ic_dashboard"
    android:initialLayout="@layout/glance_default_loading_layout" />
